
service: hello-world # NOTE: update this with your service name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: nodejs4.3

# you can overwrite defaults here
#  stage: dev
#  region: us-east-1


# you can define service wide environment variables here
#  environment:
#    variable1: value1

# you can add packaging information here
package:
  include:
    - lambda/**
  exclude:
    - README.md
    - .gitignore
    - .npmignore
    - package.json
    - yarn.lock
    - .git/**
    - .gtm/**
    - source/**
    - bin/**
    - node_modules/**
    - tests/**

functions:
  hello:
    handler: handler.lambda
    events:
      - http:
          path: greetings
          method: get

#    Define function environment variables here
#    environment:
#      variable2: value2

plugins:
  - serverless-offline
